<html>
<head>
    <title>Iconic Mafia Studios</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #222;
            color: #fff;
        }

        h1 {
            font-size: 5em;
            text-shadow: 2px 2px 5px #666;
            margin-bottom:0;
        }

        h2 {
            font-size: 3em;
            margin-top:0;
            margin-bottom:0;
        }

        h3 {
            font-size: 2em;
            margin-top:0;
            margin-bottom:0;
        }
        
        a:visited {
            color: #A9A9A9;
        }

        a:hover {
            color: #666;
        }

        a {
            color: #A9A9A9;
        }

        .content {
            margin-top:15%;
        }

        div.contact-menu {
            bottom: 0px;
        }

        div.contact-menu ul {
            list-style-type: none;
            padding: 0;
        }

        div.contact-menu ul li {
            display: inline;
        }

        div.contact-menu ul li a {
            text-decoration: none;
        }

        #footer {
            position: fixed;
            height: 4%;
            display: block;
            width: 100%;
            padding-bottom: 2%;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Coming Soon</h1>
        <h3><a href="https://iconicmafia.studio">iconicmafia.studio</a></h3>
    </div>
    <div class="contact-menu" id='footer'>
        <ul>
            <li>© Iconic Mafia Studio</li>
        </ul>
    </div>
</body>
</html>
